JWT_SECRET=YourSuperSecretKeyHere

CLOUDINARY_CLOUD_NAME=dahaja6m1
CLOUDINARY_API_KEY=455717142253541
CLOUDINARY_API_SECRET=Hy6k8DsDfV7Dafwzw8Tb_CRMGRo

MONGO_URI=mongodb+srv://talktoananthu_db_user:tu1iJik0sOB9uiI3@mymutualfundcluster.3cinofs.mongodb.net/QuickLook

backendUrl=https://quicklookbackend-2.onrender.com

EMAIL_USER=talktoananthu@gmail.com
EMAIL_PASS=evwm ygms zodb gnnp